FROM ubuntu:18.04 AS builder
ENV DEBIAN_FRONTEND noninteractive
WORKDIR '/app/colors'
# Install.
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y wget \
    && apt-get install -y tar \
    && apt install -y vim \
    && apt-get install -y apt-utils \
    && apt-get install rpm -y \
    && apt-get install vim -y \
    && apt install -y unzip \
    && apt install -y telnet \
    && apt install -y curl \
    && apt-get install -y iputils-ping \
    && apt-get install -y python3-pip \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python \
    && pip3 install --upgrade pip
RUN pip install streamlit

FROM builder AS app1
#EXPOSE 8501
COPY app1/* ./
RUN echo "#!/bin/bash" > start.sh \
    && echo "nohup streamlit run blue.py &" >> start.sh \
    && chmod 750 start.sh
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD ./start.sh && tail -f /dev/null


FROM builder AS app2
#EXPOSE 8502
COPY app2/* ./
RUN echo "#!/bin/bash" > start.sh \
    && echo "nohup streamlit run red.py &" >> start.sh \
    && chmod 750 start.sh
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD ./start.sh && tail -f /dev/null

FROM builder AS app3
#EXPOSE 8502
COPY app3/* ./
RUN echo "#!/bin/bash" > start.sh \
    && echo "nohup streamlit run yellow.py &" >> start.sh \
    && chmod 750 start.sh
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD ./start.sh && tail -f /dev/null


FROM builder AS app4
#EXPOSE 8502
COPY app4/* ./
RUN echo "#!/bin/bash" > start.sh \
    && echo "nohup streamlit run pink.py &" >> start.sh \
    && chmod 750 start.sh
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD ./start.sh && tail -f /dev/null
